# Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BurningUp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BurningUp/: #ChatRoomActivity_Backup  #CopyAndPaste  #키보드 자동 내리기 기능  AddChatRoomActivity.kt  ChangeBackgroundActivity.kt  ChangePasswordActivity.kt  ChangePasswordFragment.kt  ChangeProfileActivity.kt  ChangeProfileFragment.kt  ChatFragment.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListOutlineValue.kt  ChatRoomActivity.kt  CustomDialog.kt  FindFriendsActivity.kt  FirebaseStorageManager.kt  First2Fragment.kt  FirstFragment.kt  Forced.kt  Friends.kt  HomeFragment.kt  IntroduceProgrammerFragment.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MiniProfile.kt  MiniProfilesFragment.kt  MyViewHolder.kt  NaviHeader.kt  NoticeActivity.kt  PracticeCoroutineJiwon.kt  ProfileAdapater.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileList.kt  Profiles.kt  RecycleChatroom.kt  RecycleChatroomAdapter.kt  (+18 more)
app/src/main/java/com/example/BurningUp/dummy/: DummyContent.kt
app/src/main/java/com/example/myfirstapp/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: black_btn.xml  loading_image.xml  round_square.xml  round_square_yfc.xml
app/src/main/res/drawable-v24/: round_square.xml
app/src/main/res/layout/: activity_add_chat_room.xml  activity_change_background.xml  activity_change_password.xml  activity_change_profile.xml  activity_chat_list.xml  activity_chat_room.xml  activity_custom_dialog.xml  activity_dashboard.xml  activity_find_friends.xml  activity_friendslist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mini_profile.xml  activity_notice.xml  activity_profile_list.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_second.xml  activity_ssival.xml  activity_test_recycle.xml  activity_upload_post.xml  activity_vote.xml  activity_vote_posting.xml  chat_room_menu.xml  chatlist_outline.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chatlist.xml  fragment_chpass.xml  fragment_chprofile.xml  fragment_home.xml  fragment_introduce_p.xml  fragment_mini_profiles.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_settingalarm.xml  frame_layout.xml  list_itme.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_room_navi_menu.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_burning_up.xml  ic_burning_up_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_burning_up_background.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/BurningUp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
