<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chprofile"
            android:icon="@drawable/dotimage"
            android:title="프로필 편집" />
        <item
            android:id="@+id/chpassword"
            android:icon="@drawable/dotimage"
            android:title="비밀번호 변경" />
        <item
            android:id="@+id/introuduce_p"
            android:icon="@drawable/dotimage"
            android:title="개발자 소개" />
        <item
            android:id="@+id/logout_btn"
            android:icon="@drawable/logout_icon"
            android:title="로그아웃" />
    </group>
</menu>